/************************************
	Item categories
*************************************/
.items-category {
	padding: 100px 0 60px 0;
	.product-item {
		width: 100%;
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		padding: 10px;
		border: 1px solid #d0faa3;
		height: 300px;
		@include animation;
		&:hover {
			text-decoration: none;
		}
		.categories-img {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-grow: 1;
			img {
				max-height: 170px;
				max-width: 90%;
			}
		}
		
		h2 {
			@include font-bold(24px, $title, 1)
		}
		p {
			@include font-regular(12px, $green, 24px)
		}
	}
}
@include mobile {
	.items-category {
		padding: 60px 0 0 0;
		.product-item {
			padding: 10px;
			margin-bottom: 30px;
			img {
				max-height: 150px;
			}
			h2 {
				@include font-bold(20px, $title, 1);
			}
		}
	}
}
@include tablet {
	.items-category {
		padding: 60px 0 30px 0;
		.product-item {
			margin-bottom: 30px;
		}
	}
}
@include small-desktop {

}