/************************************
	Preload
*************************************/
#preload {
	position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
	.preload-box {
		.line {
			margin: 0 5px;
			display: inline-block;
		    width: 15px;
		    height: 15px;
		    border-radius: 15px;
		    background-color: $green;
		    &:nth-last-child(1) {animation: loadingC .6s .1s linear infinite;}
			&:nth-last-child(2) {animation: loadingC .6s .2s linear infinite;}
			&:nth-last-child(3) {animation: loadingC .6s .3s linear infinite;}
		}
	}
    @keyframes loadingC {
	    0 {transform: translate(0,0);}
	    50% {transform: translate(0,15px);}
	    100% {transform: translate(0,0);}
	}
}