/************************************
	Blog sidebar
*************************************/
.blog-sidebar {
	#filter-sidebar--closebtn {
		margin-bottom: 30px;
		width: 100%;
	}
	&.fixed {
		background-color: $white;
		position: fixed;
		height: 100vh;
		width: 80vw;
		overflow-y: auto;
		padding: 30px;
		top: 0;
		left: -100%;
		z-index: 100;
		transition: 0.3s ease;
	}
	.blog-sidebar_search {
		margin-bottom: 30px;
		.search_block {
			input {
				background: {
					image: url('../images/blog/icon_search2.svg');
					position: 90% center;
					size: 15px;
					repeat: no-repeat;
				}
			}
		}
	}
	.blog-sidebar_categories {
		.categories_bottom {
			.category-link {
				@include link-regular(16px, $title, 39px, $green);
			}
		}
	}
	.blog-sidebar_recent-post {
		.recent-post_bottom {
			.mini-post_block {
				display: flex;
				align-items: center;
				margin-bottom: 30px;
				.mini-post_img {
					max-width: 80px;
					max-height: 80px;
					margin-right: 15px;
					a {
						display: flex;
						align-items: center;
						justify-content: center;
						img {
							width: 80px;
							height: 80px;
						}
					}		
				}
				.mini-post_text {
					flex-grow: 1;
					a {
						@include link-bold(16px, $title, 24px, $green);
						margin-bottom: 5px;
					}
					h5 {
						@include font-regular(12px, $disable, 18px);
					}
				}
			}
		}
	}
	.blog-sidebar_tags {
		.tags_bottom {
			.tag-btn {
				margin: 0 8px 8px 0;
			}
		}
	}
}
@include small-desktop {
	.blog-sidebar {
		&.fixed {
			width: 50vw;
		}
	}
}
@include desktop {
	.blog-sidebar {
		&.fixed {
			width: 50vw;
		}
	}
}
