/************************************
	Mini tab title
*************************************/
.mini-tab-title {
    border-bottom: 1px solid $line;
    margin-bottom: 30px;

    &.underline {
    	.title {
	    	font-size: 24px;
	    	position: relative;
	    	&:after {
				content: "";
				position: absolute;
				height: 3px;
				width: 90px;
				display: block;
				background-color: $green;
				bottom: 0;
			}
	    }
	    &.pink {
	    	.title {
		    	&:after {
					background-color: $pink;
				}
		    }
		    .tab-control {
		    	a {
					&.active {
						color: $pink;
						&:after {
							background-color: $pink;
						}
					}
				}
		    }
    	}
    }
    .title {
    	white-space: nowrap;
    }
    .tab-control {
    	padding-bottom: 0;
    	overflow-x: visible;
    	a {
			&.active {
				color: $green;
				&:after {
					content: "";
					position: absolute;
					height: 3px;
					width: 100%;
					display: block;
					background-color: $green;
					bottom: -16px;
				}
			}
		}
    }
}
@include mobile {
	.mini-tab-title {
		.title {
			margin-bottom: 15px;
		}
	    .tab-control {
	    	padding-bottom: 16px;
	    	overflow-x: auto;
	    }
	}
}
@include tablet {
	.mini-tab-title {
		.title {
			margin-bottom: 35px;
		}
	    .tab-control {
	    	padding-bottom: 16px;
	    	overflow-x: auto;
	    }
	}
}
@include small-desktop {
	.mini-tab-title {
		.title {
			font-size: 26px;
		}
	}
}