/************************************
	Quickview
*************************************/
#quickview {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.27);
	z-index: 999;
	display: flex;
	align-items: center;
	justify-content: center;
	#quickview-close-btn {
		
	}
	.quickview-box {
		position: relative;
		width: 1200px;
		min-height: 400px;
		background-color: $white;
		padding: 80px;
		@extend .shop-detail;
		#quickview-close-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			height: 30px;
			width: 30px;
			z-index: 200;
		}
		.shop-detail_img  {
			.big-img {
				.big-img_block {
					height: auto!important;
				}
			}
			.slide-img {
				height: auto!important;
			}
		}
		.shop-detail_info {
			.product-describe {
				margin-bottom: 30px!important;
			}
			.product-select {
				margin-bottom: 30px!important;
			}
		}
	}
}
@include mobile {
	#quickview {
		.quickview-box {
			width: 80%;
			height: 80%;
			padding: 15px;
			overflow-y: auto;
			display: inline-block;
			.shop-detail_img {
				#zoom-btn {
					display: none;
				}
			}
		}
	}
}
@include tablet {
	#quickview {
		.quickview-box {
			width: 80%;
			height: 80%;
			padding: 15px;
			overflow-y: auto;
			display: inline-block;
			.shop-detail_img {
				#zoom-btn {
					display: none;
				}
			}
		}
	}
}
@include small-desktop {
	#quickview {
		.quickview-box {
			width: 85%;
			height: 85%;
			padding: 30px;
			overflow-y: auto;
			display: inline-block;
			.shop-detail_img {
				#zoom-btn {
					display: none;
				}
			}
		}
	}
}
@include desktop {
	#quickview {
		.quickview-box {
			width: 85%;
			height: 85%;
			padding: 30px;
			overflow-y: auto;
			display: inline-block;
			.shop-detail_img {
				#zoom-btn {
					display: none;
				}
			}
		}
	}
}
@include medium-desktop {
	#quickview {
		.quickview-box {
			width: 60%;
			padding: 30px;
			overflow-y: auto;
			display: inline-block;
			.shop-detail_img {
				#zoom-btn {
					display: none;
				}
			}
		}
	}
}